h1 {
	color:green;
	text-align: center;
}

h2{
	color:pink;
	text-align: center;
}

#heading{
	background-color: blue;

}

.square {
	background-color: red;
	width: 100px; 
	height: 100px;
}

.rect {
	background-color: blue;
	width: 50px; 
	height: 100px;
}
.tri {
	background-color: green;
	width: 0px; 
	height: 0px;
	border-right: 50px solid orange;
	border-left: 50px solid pink;
	border-bottom: 50px solid blue;
	border-top: 50px solid purple;
}
.circle {
	width: 100px;
	height: 100px;
	background-color: yellow;
	border-radius: 30px;
	
}
#tilted {
	position: relative;
	
	animation-name: square2path;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes move {
	from {
		left: 0px;
		background-color: red;
	}
	to {
		left: 200px;
		background-color: orange;
	}

}

@keyframes move2 {
	from{
		left: 0px;
		transform: rotate(0deg);
	}
	to {
		left: 800px;
		transform: rotate(360deg);
	}
}

#movingsquare {
	position: relative;
	
	animation-name: move;
	animation-duration: 2s;
}


#movingtriangle {
	position: relative;
	
	animation-name: move2;
	animation-duration:  2.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
#movingcircle {
	position: relative;

	animation: path 2s infinite;
	animation-direction: alternate;
	
}

@keyframes path {
	0% {
		left: 0px;
		top:0px;
	}
	25% {
		left: 100px;
		top: 0px;
	}
	50% {
		left: 100px;
		top: 100px;
	}
	75% {
		left: 0px;
		top: 100px;
	}
	100% {
		left: 0px;
		top: 0px;
	}
	from {
		background-color: yellow;
		transform: rotate(0deg);
	}
	to {
		background-color:orange;
		transform: rotate(360deg);
	}
}
@keyframes square2path {
	0% {
		left: 0px;
		top:0px;
	}
	33% {
		left: 100px;
		top: 100px;
	}
	66% {
		left: 0px;
		top: 100px;
	}
	100% {
		left: 0px;
		top: 0px;
	}
	from {
		background-color: red;
		transform: rotate(0deg);
	}
	to {
		background-color: green;
		transform: rotate(360deg);
	}
}
}
